export default {
  tools: 'tools',
  imageHandler: 'Image',
  system: 'System',
  setting: 'Setting',
  timezone: 'Timezone',
  ASCII: 'ASCII',
  temp: 'Temp',
  base: 'Base',
  localTime: 'Local Time',
  UTCTime: 'UTC Time',
  time: 'Time',
  'please input time': 'please input time',
  transform: 'Transform',
  result: 'Result',
  celsius: 'Celsius',
  fahrenheit: 'Fahrenheit',
  formula: 'Formula',
  binary: 'Binary',
  octal: 'Octal',
  decimal: 'Decimal',
  hexadecimal: 'Hexadecimal',
  originalNumber: 'Origin Number',
  systemPlatform: 'System Platform',
  systemVersion: 'System Version',
  localIp: 'Local IP',
  hostname: 'Host Name',
  cpuInfo: 'CPU Info',
  version: 'Version',
  memory: 'Memory',
  availableMemory: 'Available Memory',
  memoryUsage: 'Memory Usage',
  width: 'Width',
  height: 'Height',
  quality: 'Quality',
  grayscale: 'Grayscale',
  outputPath: 'Output Path',
  save: 'Save',
  type: 'Type',
  size: 'Size',
  theme: 'Theme',
  language: 'Language',
  dark: 'Dark',
  light: 'Light',
  darkMode: 'Dark Mode',
}
